programa
{
    funcao inicio()
    {
        inteiro vetor[10], i, soma = 0
        real media

        // Leitura dos 10 números
        escreva("Digite 10 números inteiros:\n")
        para (i = 0; i < 10; i++)
        {
            escreva("Digite o ", i+1, "º número: ")
            leia(vetor[i])
        }

        // Elementos nos índices ímpares
        escreva("\nElementos nos índices ímpares:\n")
        para (i = 0; i < 10; i++)
        {
            se (i % 2 != 0)
            {
                escreva(vetor[i], " ")
            }
        }

        // Elementos pares
        escreva("\n\nElementos pares:\n")
        para (i = 0; i < 10; i++)
        {
            se (vetor[i] % 2 == 0)
            {
                escreva(vetor[i], " ")
            }
        }

        // Soma e média
        para (i = 0; i < 10; i++)
        {
            soma = soma + vetor[i]
        }

        media = soma / 10.0

        escreva("\n\nSoma: ", soma)
        escreva("\nMédia: ", media)
    }
}
